# Keycloak_base_API_backend

./: pom.xml
src/main/java/com/javademoproject/: UserDataHandlingProjectApplication.java
src/main/java/com/javademoproject/auditConfig/: AuditingConfig.java
src/main/java/com/javademoproject/controller/: AdminController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/javademoproject/dto/: KeycloakTokenResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/javademoproject/entity/: LoginEntity.java  UserEntity.java
src/main/java/com/javademoproject/repository/: LoginRepo.java  UserRepo.java
src/main/java/com/javademoproject/securityconfig/: CrossConfig.java  KeyCloakAdminConfig.java  SecurityConfig.java
src/main/java/com/javademoproject/services/: LoginService.java  MailSendToUserService.java  MailSendToUserServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SQL/: Dump20251223.sql
src/test/java/com/javademoproject/: UserDataHandlingProjectApplicationTests.java
