# = Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdatahandle?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ermdsq@l409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG


# = JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

# = Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdsidi83@gmail.com
spring.mail.password=zswc kapz joom zskr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Enable API docs
springdoc.api-docs.enabled=true

# Custom API docs path
springdoc.api-docs.path=/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# KEYCLOAK ADMIN
keycloak.server-url=http://localhost:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin123


#USER REALM
keycloak.user.realm=user-realm
keycloak.client-id=user-service
#Bean Overriding
spring.main.allow-bean-definition-overriding=true

#Spring will create auto jwt decoder
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/user-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/user-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.audiences=user-service
##Time zone set
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata